{
    find_program = {
        tar = "/usr/bin/tar",
        gcc = "/usr/bin/gcc",
        brew = "/home/linuxbrew/.linuxbrew/bin/brew",
        ["pkg-config"] = "/usr/bin/pkg-config",
        zig = "/usr/bin/zig",
        gzip = "/usr/bin/gzip",
        ["/usr/bin/g++"] = "/usr/bin/g++",
        git = "/usr/bin/git",
        nim = false,
        dotnet = false,
        dpkg = false,
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        curl = "/usr/bin/curl",
        pacman = false,
        emerge = false
    },
    ["detect.sdks.find_ascend"] = {
        ascend = false
    },
    ["core.tools.gcc.has_cflags"] = {
        ["/usr/bin/g++_"] = {
            ["-Xlinker"] = true,
            ["-print-search-dirs"] = true,
            ["-print-multi-os-directory"] = true,
            ["--help"] = true,
            ["-c"] = true,
            ["-print-multiarch"] = true,
            ["-print-multi-directory"] = true,
            ["-save-temps"] = true,
            ["--param"] = true,
            ["-pass-exit-codes"] = true,
            ["-S"] = true,
            ["-dumpspecs"] = true,
            ["-pipe"] = true,
            ["-print-multi-lib"] = true,
            ["-Xpreprocessor"] = true,
            ["-B"] = true,
            ["--target-help"] = true,
            ["-pie"] = true,
            ["-time"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-v"] = true,
            ["-dumpmachine"] = true,
            ["-x"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-shared"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-E"] = true,
            ["-o"] = true,
            ["-Xassembler"] = true,
            ["--version"] = true,
            ["-print-sysroot"] = true,
            ["-dumpversion"] = true
        },
        ["/usr/bin/gcc_"] = {
            ["-Xlinker"] = true,
            ["-print-search-dirs"] = true,
            ["-print-multi-os-directory"] = true,
            ["--help"] = true,
            ["-c"] = true,
            ["-print-multiarch"] = true,
            ["-print-multi-directory"] = true,
            ["-save-temps"] = true,
            ["--param"] = true,
            ["-pass-exit-codes"] = true,
            ["-S"] = true,
            ["-dumpspecs"] = true,
            ["-pipe"] = true,
            ["-print-multi-lib"] = true,
            ["-Xpreprocessor"] = true,
            ["-B"] = true,
            ["--target-help"] = true,
            ["-pie"] = true,
            ["-time"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-v"] = true,
            ["-dumpmachine"] = true,
            ["-x"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-shared"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-E"] = true,
            ["-o"] = true,
            ["-Xassembler"] = true,
            ["--version"] = true,
            ["-print-sysroot"] = true,
            ["-dumpversion"] = true
        }
    },
    ["detect.sdks.find_dotnet"] = {
        dotnet = false
    },
    ["core.tools.gcc.has_ldflags"] = {
        ["/usr/bin/g++_"] = {
            ["--strip-all"] = true,
            ["--support-old-code"] = true,
            ["--disable-runtime-pseudo-reloc"] = true,
            ["--entry"] = true,
            ["--enable-extra-pep-debug"] = true,
            ["--subsystem"] = true,
            ["--as-needed"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--plt-align"] = true,
            ["-a"] = true,
            ["-dT"] = true,
            ["--no-error-rwx-segments"] = true,
            ["--auto-overlay"] = true,
            ["--minor-os-version"] = true,
            ["--compat-implib"] = true,
            ["--fatal-warnings"] = true,
            ["--no-stats"] = true,
            ["-P"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["-Tldata-segment"] = true,
            ["--discard-all"] = true,
            ["--bss-plt"] = true,
            ["--enable-new-dtags"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--no-toc-sort"] = true,
            ["-rpath-link"] = true,
            ["--no-ignore-branch-isa"] = true,
            ["--no-dotsyms"] = true,
            ["-y"] = true,
            ["--enable-long-section-names"] = true,
            ["-Ttext-segment"] = true,
            ["--exclude-modules-for-implib"] = true,
            ["-A"] = true,
            ["--minor-image-version"] = true,
            ["-O"] = true,
            ["--fix-cortex-a53-835769"] = true,
            ["--no-pic-fixup"] = true,
            ["--export-dynamic"] = true,
            ["--pic-veneer"] = true,
            ["-Ur"] = true,
            ["--no-dynamic-linker"] = true,
            ["--multi-subspace"] = true,
            ["--no-ppc476-workaround"] = true,
            ["--debug-relax"] = true,
            ["--library-path"] = true,
            ["--sort-section"] = true,
            ["--no-insn32"] = true,
            ["--require-defined"] = true,
            ["--no-export-dynamic"] = true,
            ["-rpath"] = true,
            ["--save-restore-funcs"] = true,
            ["--no-pcrel-optimize"] = true,
            ["-Bshareable"] = true,
            ["--export-all-symbols"] = true,
            ["--wrap"] = true,
            ["--target-help"] = true,
            ["--no-tls-get-addr-optimize"] = true,
            ["--no-ctf-variables"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["--warn-duplicate-exports"] = true,
            ["--dynamic-list"] = true,
            ["--in-implib"] = true,
            ["--region-size"] = true,
            ["--cref"] = true,
            ["--exclude-libs"] = true,
            ["--no-rosegment"] = true,
            ["--no-stubs"] = true,
            ["--defsym"] = true,
            ["--debug-stubs"] = true,
            ["--push-state"] = true,
            ["--heap"] = true,
            ["--dotsyms"] = true,
            ["-soname"] = true,
            ["-l"] = true,
            ["--print-memory-usage"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["--warn-rwx-segments"] = true,
            ["--gc-sections"] = true,
            ["--no-as-needed"] = true,
            ["-L"] = true,
            ["--allow-multiple-definition"] = true,
            ["--size-opt"] = true,
            ["--major-os-version"] = true,
            ["--start-group"] = true,
            ["--stack"] = true,
            ["--reserved-space"] = true,
            ["-Map"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["-z"] = true,
            ["-plugin-save-temps"] = true,
            ["--section-start"] = true,
            ["--ctf-variables"] = true,
            ["-nostdlib"] = true,
            ["--no-apply-dynamic-relocs"] = true,
            ["--line-size"] = true,
            ["--disable-reloc-section"] = true,
            ["--no-plt-align"] = true,
            ["--no-error-execstack"] = true,
            ["--extra-overlay-stubs"] = true,
            ["--s390-pgste"] = true,
            ["--vle-reloc-fixup"] = true,
            ["--no-merge-exidx-entries"] = true,
            ["--no-save-restore-funcs"] = true,
            ["--auxiliary"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--no-print-map-discarded"] = true,
            ["--print-map"] = true,
            ["--no-warn-mismatch"] = true,
            ["--retain-symbols-file"] = true,
            ["--print-map-discarded"] = true,
            ["--use-blx"] = true,
            ["--unique"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["--no-plt-static-chain"] = true,
            ["--stack-analysis"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["--no-opd-optimize"] = true,
            ["--no-compact-branches"] = true,
            ["--emit-relocs"] = true,
            ["--rosegment"] = true,
            ["-init"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["--file-alignment"] = true,
            ["--abi-windowed"] = true,
            ["--mri-script"] = true,
            ["--strip-discarded"] = true,
            ["--gc-keep-exported"] = true,
            ["--relocatable"] = true,
            ["--traditional-format"] = true,
            ["--warn-execstack"] = true,
            ["--no-tls-get-addr-regsave"] = true,
            ["--no-gc-sections"] = true,
            ["--be8"] = true,
            ["--default-script"] = true,
            ["--output-def"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--secureplt"] = true,
            ["--warn-once"] = true,
            ["--gpsize"] = true,
            ["--compact-branches"] = true,
            ["--check-uleb128"] = true,
            ["-Bsymbolic-functions"] = true,
            ["--error-handling-script"] = true,
            ["-debug"] = true,
            ["-I"] = true,
            ["--tls-get-addr-optimize"] = true,
            ["-flto"] = true,
            ["--remap-inputs"] = true,
            ["-h"] = true,
            ["--no-check-sections"] = true,
            ["-EL"] = true,
            ["--enable-extra-pe-debug"] = true,
            ["--demangle"] = true,
            ["--no-undefined"] = true,
            ["--nmagic"] = true,
            ["--just-symbols"] = true,
            ["--target1-rel"] = true,
            ["--print-map-locals"] = true,
            ["-plugin"] = true,
            ["--no-relax"] = true,
            ["-o"] = true,
            ["--auto-relink"] = true,
            ["-F"] = true,
            ["--image-base"] = true,
            ["--no-map-whole-files"] = true,
            ["--no-demangle"] = true,
            ["--out-implib"] = true,
            ["--no-define-common"] = true,
            ["--no-call-ret-replacement"] = true,
            ["--no-wchar-size-warning"] = true,
            ["--no-check-uleb128"] = true,
            ["--non-ia-text"] = true,
            ["--soft-icache"] = true,
            ["--force-exe-suffix"] = true,
            ["--gnu-tls-tag"] = true,
            ["-G"] = true,
            ["--version-exports-section"] = true,
            ["--dependency-file"] = true,
            ["--tls-get-addr-regsave"] = true,
            ["--enable-runtime-pseudo-reloc"] = true,
            ["--no-plt-thread-safe"] = true,
            ["--stats"] = true,
            ["--pop-state"] = true,
            ["--num-lines"] = true,
            ["--discard-none"] = true,
            ["--print-gc-sections"] = true,
            ["--no-warn-execstack"] = true,
            ["--eh-frame-hdr"] = true,
            ["--kill-at"] = true,
            ["--fix-stm32l4xx-629360"] = true,
            ["--default-imported-symver"] = true,
            ["-Os"] = true,
            ["--no-ld-generated-unwind-info"] = true,
            ["-m"] = true,
            ["--relax"] = true,
            ["-Qy"] = true,
            ["--dynamic-linker"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["-V"] = true,
            ["--no-toc-optimize"] = true,
            ["-Bgroup"] = true,
            ["--split-by-file"] = true,
            ["-f"] = true,
            ["--ignore-branch-isa"] = true,
            ["--undefined"] = true,
            ["--whole-archive"] = true,
            ["--no-secureplt"] = true,
            ["--exclude-symbols"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--remap-inputs-file"] = true,
            ["--disable-auto-import"] = true,
            ["--no-warn-rwx-segments"] = true,
            ["--long-plt"] = true,
            ["--no-fatal-warnings"] = true,
            ["--no-whole-archive"] = true,
            ["--output"] = true,
            ["--force-group-allocation"] = true,
            ["--verbose"] = true,
            ["--orphan-handling"] = true,
            ["-qmagic"] = true,
            ["-fini"] = true,
            ["--no-gnu-tls-tag"] = true,
            ["--secure-plt"] = true,
            ["-Trodata-segment"] = true,
            ["--export-dynamic-symbol"] = true,
            ["--gnu2-tls-tag"] = true,
            ["--emit-stub-syms"] = true,
            ["--error-rwx-segments"] = true,
            ["--no-plt-localentry"] = true,
            ["--end-group"] = true,
            ["--check-sections"] = true,
            ["--enable-auto-import"] = true,
            ["--script"] = true,
            ["--no-multi-toc"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["--disable-stdcall-fixup"] = true,
            ["--non-overlapping-opd"] = true,
            ["-T"] = true,
            ["--enable-auto-image-base"] = true,
            ["-Ttext"] = true,
            ["-EB"] = true,
            ["--ppc476-workaround"] = true,
            ["--fix-v4bx-interworking"] = true,
            ["--exclude-all-symbols"] = true,
            ["--no-print-map-locals"] = true,
            ["--enable-linker-version"] = true,
            ["--library"] = true,
            ["--task-link"] = true,
            ["--sort-common"] = true,
            ["--format"] = true,
            ["--warn-textrel"] = true,
            ["--overlay-rodata"] = true,
            ["--warn-section-align"] = true,
            ["--help"] = true,
            ["--no-power10-stubs"] = true,
            ["-u"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--no-inline-optimize"] = true,
            ["--version"] = true,
            ["--no-gnu2-tls-tag"] = true,
            ["--print-sysroot"] = true,
            ["--trace"] = true,
            ["--sdata-got"] = true,
            ["-Bsymbolic"] = true,
            ["--vfp11-denorm-fix"] = true,
            ["-assert"] = true,
            ["--no-strip-discarded"] = true,
            ["--minor-subsystem-version"] = true,
            ["--no-overlays"] = true,
            ["--disable-auto-image-base"] = true,
            ["-g"] = true,
            ["--emit-stack-syms"] = true,
            ["--target1-abs"] = true,
            ["--pic-executable"] = true,
            ["--power10-stubs"] = true,
            ["--insn32"] = true,
            ["-dp"] = true,
            ["--abi-call0"] = true,
            ["--warn-execstack-objects"] = true,
            ["-Y"] = true,
            ["--dynamic-list-data"] = true,
            ["--oformat"] = true,
            ["--no-undefined-version"] = true,
            ["--no-keep-memory"] = true,
            ["--enable-reloc-section"] = true,
            ["--plt-static-chain"] = true,
            ["--disable-new-dtags"] = true,
            ["-Tbss"] = true,
            ["--section-ordering-file"] = true,
            ["--relax-gp"] = true,
            ["--default-symver"] = true,
            ["--num-regions"] = true,
            ["--undefined-version"] = true,
            ["--no-enum-size-warning"] = true,
            ["--compact-stubs"] = true,
            ["-e"] = true,
            ["--version-script"] = true,
            ["-static"] = true,
            ["--large-address-aware"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["--no-omagic"] = true,
            ["--split-by-reloc"] = true,
            ["--omagic"] = true,
            ["--warn-common"] = true,
            ["-c"] = true,
            ["--no-print-gc-sections"] = true,
            ["-plugin-opt"] = true,
            ["--fix-v4bx"] = true,
            ["--plt-thread-safe"] = true,
            ["--no-relax-gp"] = true,
            ["--print-output-format"] = true,
            ["--error-execstack"] = true,
            ["--plt-localentry"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["--strip-debug"] = true,
            ["--architecture"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["--map-whole-files"] = true,
            ["--dll"] = true,
            ["--section-alignment"] = true,
            ["--trace-symbol"] = true,
            ["--major-image-version"] = true,
            ["--warn-alternate-em"] = true,
            ["--no-warnings"] = true,
            ["--warn-multiple-gp"] = true,
            ["-R"] = true,
            ["--disable-long-section-names"] = true,
            ["--no-tls-optimize"] = true,
            ["-Tdata"] = true,
            ["--error-unresolved-symbols"] = true,
            ["--itanium"] = true,
            ["--major-subsystem-version"] = true,
            ["--add-stdcall-alias"] = true,
            ["--enable-stdcall-fixup"] = true,
            ["--disable-linker-version"] = true,
            ["-no-pie"] = true,
            ["--filter"] = true,
            ["-b"] = true,
            ["--disable-large-address-aware"] = true,
            ["--plugin"] = true,
            ["-Bno-symbolic"] = true,
            ["--no-emit-stub-syms"] = true,
            ["--cmse-implib"] = true,
            ["--lrlive-analysis"] = true,
            ["--ld-generated-unwind-info"] = true,
            ["--discard-locals"] = true
        }
    },
    find_package_linux_x86_64_fetch_package_system = {
        OpenGL_4e0143c97b65425b855ad5fd03038b6a_release_external = {
            links = "OpenGL"
        },
        ["apt::libxcb-damage0-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        ["apt::libxcb1-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        ["pacman::libxcb_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        ["apt::libxcb-render0-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        libxinerama_e539e5b3575342a89c7a931295fe40c5_release_external = {
            version = "1.1.6",
            links = {
                "Xinerama"
            },
            libfiles = {
                "/usr/lib64/libXinerama.so"
            },
            shared = true
        },
        ["apt::libxcb-xfreedri0-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        ["apt::libxcb-xinerama0-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        libx11_fa5de29573fd426583b062bb45cc2a89_release_external = {
            version = "1.8.13",
            links = {
                "X11"
            },
            libfiles = {
                "/usr/lib64/libX11.so"
            },
            shared = true
        },
        ["apt::libxcb-dpms0-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        ["apt::libxrender-dev_75df963310db406385383085b95b222e_release_external"] = false,
        ["libpthread-stubs_e6c09af522624eb1ae863fe21c4aa62c_release_external"] = {
            version = "0.5"
        },
        ["apt::xtrans-dev_588d85a9c99148b8ae87dee11b39ab40_release_external"] = false,
        ["apt::libxrandr-dev_a36fcab100ed449e86944351e00c0384_release_external"] = false,
        libffi_46686cf534074f4ebf90e4ab1f9662dd_release_external = {
            version = "3.7.1",
            linkdirs = {
                "/home/linuxbrew/.linuxbrew/Cellar/libffi/3.7.1/lib/../lib"
            },
            libfiles = {
                "/home/linuxbrew/.linuxbrew/Cellar/libffi/3.7.1/lib/../lib/libffi.a"
            },
            links = {
                "ffi"
            },
            static = true,
            sysincludedirs = {
                "/home/linuxbrew/.linuxbrew/Cellar/libffi/3.7.1/include"
            }
        },
        ["apt::libxcb-xkb-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        libxdmcp_fac034d258af4aada2c864884ac5f660_release_external = {
            version = "1.1.5",
            links = {
                "Xdmcp"
            },
            libfiles = {
                "/usr/lib64/libXdmcp.so"
            },
            shared = true
        },
        libxrandr_a36fcab100ed449e86944351e00c0384_release_external = {
            version = "1.5.5",
            links = {
                "Xrandr"
            },
            libfiles = {
                "/usr/lib64/libXrandr.so"
            },
            shared = true
        },
        libxau_f28a3a7249e64bfeafc481e65ce195a9_release_external = {
            version = "1.0.12",
            links = {
                "Xau"
            },
            libfiles = {
                "/usr/lib64/libXau.so"
            },
            shared = true
        },
        xtrans_588d85a9c99148b8ae87dee11b39ab40_release_external = false,
        ["apt::libxcb-xvmc0-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        libxrender_75df963310db406385383085b95b222e_release_external = {
            version = "0.9.12",
            links = {
                "Xrender",
                "X11"
            },
            libfiles = {
                "/usr/lib64/libXrender.so",
                "/usr/lib64/libX11.so"
            },
            shared = true
        },
        ["apt::libxcursor-dev_665b359dc13241789f6ca7a586bc5127_release_external"] = false,
        libxcb_8212376093344ea7a7a61a715b1bcdd5_release_external = {
            version = "1.17.0",
            links = {
                "xcb"
            },
            libfiles = {
                "/usr/lib64/libxcb.so"
            },
            shared = true
        },
        ["apt::libxcb-randr0-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        ["apt::libxcb-xtest0-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        ["apt::libxcb-shape0-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        ["pacman::libx11_fa5de29573fd426583b062bb45cc2a89_release_external"] = false,
        ["apt::libxcb-sync0-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        ["system::z_95eb630a402e40ec8568849d53fe452c_release"] = {
            links = "z"
        },
        ["xcb-proto_eafb62cb3f37412ebe648eb0ab4b4b35_release_external"] = false,
        ["apt::libxcb-xrm-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        ["pacman::libffi_46686cf534074f4ebf90e4ab1f9662dd_release_external"] = false,
        ["pacman::libxau_f28a3a7249e64bfeafc481e65ce195a9_release_external"] = false,
        ["pacman::xtrans_588d85a9c99148b8ae87dee11b39ab40_release_external"] = false,
        ["apt::libxcb-xv0-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        ["openssl_6c51ab6278e2479b883dffafac69fdaf_release_>=1.1.1-a_external"] = {
            version = "3.6.3",
            linkdirs = {
                "/home/linuxbrew/.linuxbrew/Cellar/openssl@3/3.6.3/lib"
            },
            libfiles = {
                "/home/linuxbrew/.linuxbrew/Cellar/openssl@3/3.6.3/lib/libssl.a",
                "/home/linuxbrew/.linuxbrew/Cellar/openssl@3/3.6.3/lib/libcrypto.a"
            },
            links = {
                "ssl",
                "crypto"
            },
            static = true,
            sysincludedirs = {
                "/home/linuxbrew/.linuxbrew/Cellar/openssl@3/3.6.3/include"
            }
        },
        ["pacman::libxmdcp_fac034d258af4aada2c864884ac5f660_release_external"] = false,
        libxfixes_31f0eaa885a84ef6b740f6ed04fea3e3_release_external = {
            version = "6.0.2",
            links = {
                "Xfixes"
            },
            libfiles = {
                "/usr/lib64/libXfixes.so"
            },
            shared = true
        },
        ["apt::libxcb-dri3-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        ["pacman::libxfixes_31f0eaa885a84ef6b740f6ed04fea3e3_release_external"] = false,
        ["apt::libxinerama-dev_e539e5b3575342a89c7a931295fe40c5_release_external"] = false,
        ["apt::libxcb-xevie0-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        libxcursor_665b359dc13241789f6ca7a586bc5127_release_external = {
            version = "1.2.3",
            links = {
                "Xcursor"
            },
            libfiles = {
                "/usr/lib64/libXcursor.so"
            },
            shared = true
        },
        ["apt::libxi-dev_2f225dfd5e274482ae09ba4da0c185c5_release_external"] = false,
        ["apt::libxfixes-dev_31f0eaa885a84ef6b740f6ed04fea3e3_release_external"] = false,
        ["apt::libxcb-glx0-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        ["apt::libxcb-present-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        ["apt::libx11-dev_fa5de29573fd426583b062bb45cc2a89_release_external"] = false,
        ["apt::libxau-dev_f28a3a7249e64bfeafc481e65ce195a9_release_external"] = false,
        libxi_2f225dfd5e274482ae09ba4da0c185c5_release_external = {
            version = "1.8.3",
            links = {
                "Xi"
            },
            libfiles = {
                "/usr/lib64/libXi.so"
            },
            shared = true
        },
        ["apt::libxcb-screensaver-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        ["apt::libxcb-record0-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        ["apt::libxcb-composite0-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        ["apt::libxcb-shm0-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        ["apt::libxcb-dri2-0-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        ["apt::libxdmcp-dev_fac034d258af4aada2c864884ac5f660_release_external"] = false,
        ["apt::libxext-dev_720ea2f3e1ad433eb8fb44751e93f178_release_external"] = false,
        ["apt::libxcb-xinput-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        libxext_720ea2f3e1ad433eb8fb44751e93f178_release_external = {
            version = "1.3.7",
            links = {
                "Xext"
            },
            libfiles = {
                "/usr/lib64/libXext.so"
            },
            shared = true
        },
        ["apt::libxcb-xfixes0-dev_8212376093344ea7a7a61a715b1bcdd5_release_external"] = false,
        ["apt::libffi-dev_46686cf534074f4ebf90e4ab1f9662dd_release_external"] = false
    },
    ["detect.sdks.find_vcpkgdir"] = false,
    find_program_fetch_package_system = {
        ["pkg-config"] = "/usr/bin/pkg-config",
        cmake = "/usr/bin/cmake",
        ninja = "/usr/bin/ninja",
        python3 = "/usr/bin/python3"
    },
    find_program_fetch_package_xmake = {
        python = false,
        ninja = false,
        python2 = false,
        cmake = false,
        ["pkg-config"] = false,
        python3 = false
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        ["g++"] = "/usr/bin/g++"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcc = {
        gcc = "/usr/bin/gcc"
    },
    find_programver_fetch_package_system = {
        ["/usr/bin/cmake"] = "4.3.4",
        ["/usr/bin/pkg-config"] = "2.5.1",
        ["/usr/bin/python3"] = "3.13.13",
        ["/usr/bin/ninja"] = "1.13.2"
    },
    find_package_linux_x86_64_fetch_package_xmake = {
        ["xmake::raylib_08b8fd6b53744ed0ab7f41194d7546ad_release_6.0_external"] = {
            version = "6.0",
            syslinks = {
                "pthread",
                "dl",
                "m"
            },
            libfiles = {
                "/home/harshitmishra/.xmake/packages/r/raylib/6.0/08b8fd6b53744ed0ab7f41194d7546ad/lib/libraylib.a"
            },
            sysincludedirs = {
                "/home/harshitmishra/.xmake/packages/r/raylib/6.0/08b8fd6b53744ed0ab7f41194d7546ad/include"
            },
            license = "zlib",
            links = {
                "raylib"
            },
            static = true,
            linkdirs = {
                "/home/harshitmishra/.xmake/packages/r/raylib/6.0/08b8fd6b53744ed0ab7f41194d7546ad/lib"
            }
        },
        ["xmake::libpthread-stubs_e6c09af522624eb1ae863fe21c4aa62c_release_0.5_external"] = false,
        ["xmake::libxrandr_a36fcab100ed449e86944351e00c0384_release_1.5.4_external"] = false,
        ["xmake::opengl_4e0143c97b65425b855ad5fd03038b6a_release_latest_external"] = false,
        ["xmake::libx11_fa5de29573fd426583b062bb45cc2a89_release_1.8.13_external"] = false,
        ["xmake::libxfixes_31f0eaa885a84ef6b740f6ed04fea3e3_release_6.0.1_external"] = false,
        ["xmake::util-macros_21ebacb0450b4b16b06b586ecc142d3f_release_1.20.0_external"] = {
            version = "1.20.0"
        },
        ["xmake::xorgproto_22469615461f49aebbfa4e10af6edb62_release_2023.2_external"] = {
            version = "2023.2",
            sysincludedirs = {
                "/home/harshitmishra/.xmake/packages/x/xorgproto/2023.2/22469615461f49aebbfa4e10af6edb62/include"
            }
        },
        ["xmake::ca-certificates_e9ba281ae183402a80dc072d4d571c20_release_20250131_external"] = {
            version = "20250131"
        },
        ["xmake::openssl_6c51ab6278e2479b883dffafac69fdaf_release_1.1.1-w_external"] = false,
        ["xmake::libxau_f28a3a7249e64bfeafc481e65ce195a9_release_1.0.12_external"] = false,
        ["xmake::xcb-proto_eafb62cb3f37412ebe648eb0ab4b4b35_release_1.17.0_external"] = false,
        ["xmake::libxrender_75df963310db406385383085b95b222e_release_0.9.12_external"] = false,
        ["xmake::xtrans_588d85a9c99148b8ae87dee11b39ab40_release_1.6.0_external"] = false,
        ["xmake::libxext_720ea2f3e1ad433eb8fb44751e93f178_release_1.3.7_external"] = false,
        ["xmake::libxdmcp_fac034d258af4aada2c864884ac5f660_release_1.1.5_external"] = false,
        ["xmake::libxcb_8212376093344ea7a7a61a715b1bcdd5_release_1.17.0_external"] = false,
        ["xmake::libxinerama_e539e5b3575342a89c7a931295fe40c5_release_1.1.5_external"] = false,
        ["xmake::libffi_46686cf534074f4ebf90e4ab1f9662dd_release_3.4.8_external"] = false,
        ["xmake::libxi_2f225dfd5e274482ae09ba4da0c185c5_release_1.8.2_external"] = false,
        ["xmake::libxcursor_665b359dc13241789f6ca7a586bc5127_release_1.2.3_external"] = false,
        ["xmake::zlib_95eb630a402e40ec8568849d53fe452c_release_v1.3.2_external"] = false
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolld = {
        ["g++"] = "/usr/bin/g++"
    },
    find_programver = {
        ["/usr/bin/zig"] = "0.15.2"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/g++__cxx__-m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc__cc_cxflags_-m64_-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxflags_-m64_-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxflags_-m64_-MMD -MF"] = true,
        ["linux_x86_64_/usr/bin/g++__ld__-m64 -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc__cc_cxflags_-m64_-Wno-gnu-line-marker -Werror"] = true,
        ["linux_x86_64_/usr/bin/gcc__cc__-m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/g++__cxx_cxflags_-m64_-Wno-gnu-line-marker -Werror"] = true
    }
}