{
    cuda_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        arch = "x86_64",
        __checked = true
    },
    yasm_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        arch = "x86_64",
        __checked = true
    },
    tool_target_squarepp_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            name = "gcc",
            arch = "x86_64"
        }
    },
    gcc_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        arch = "x86_64",
        __checked = {
            name = "gcc",
            program = "/usr/bin/gcc"
        }
    },
    tool_platform_linux_x86_64_cc = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            name = "gcc",
            arch = "x86_64"
        }
    },
    nasm_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        arch = "x86_64",
        __checked = true
    },
    cross_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64"
    },
    dotnet_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        arch = "x86_64",
        __checked = false
    },
    tool_platform_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            name = "gcc",
            arch = "x86_64"
        }
    },
    tool_target_squarepp_linux_x86_64_cxx = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            name = "gcc",
            arch = "x86_64"
        }
    },
    clang_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64"
    },
    swift_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        arch = "x86_64",
        __checked = true
    },
    fasm_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        arch = "x86_64",
        __checked = true
    },
    fpc_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        arch = "x86_64",
        __checked = true
    },
    envs_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        arch = "x86_64",
        __checked = true
    },
    go_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        arch = "x86_64",
        __checked = true
    },
    ascendc_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        arch = "x86_64",
        __checked = false
    },
    nim_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        arch = "x86_64",
        __checked = false
    },
    gfortran_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        arch = "x86_64",
        __checked = true
    },
    zig_arch_x86_64_plat_linux = {
        __global = true,
        __checked = true,
        zig_version = "0.15.2",
        zig = "/usr/bin/zig",
        plat = "linux",
        arch = "x86_64"
    },
    rust_arch_x86_64_plat_linux = {
        __global = true,
        plat = "linux",
        arch = "x86_64",
        __checked = true
    }
}